<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Face Check-in</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#MainWidget {
    background-image: url(&quot;bg-dark.png&quot;);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}</string>
  </property>
  <widget class="QLabel" name="Camera">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>200</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="text">
    <string>Camera</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
